{
  "mcpServers": {
    "linear-hangout": {
      "url": "https://mcp.linear.app/mcp"
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    },
    "supabase-hangout": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=guzwglkxoyunnsraddhu"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_PAT}"
      }
    }
  }
}
